<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Formatos de texto</title>
	<style type="text/css">
		*{
			margin:0
			padding:0
		}
		h2{
			color: coral;
		}
		header,nav, main, footer{
			width:1024px;
			height:200px;
			background-color:bisque;
			padding:20px;
			color:white;
			margin:0 auto;
			
		}
		header{
			background-color: steelblue;
			
			
		}
		nav{
			height: 50px;
			background-color: aquamarine;
		}
		nav ul {
	margin-right: auto;
	margin-left: 30%;
	margin-top: 0%;
	margin-bottom: 0%;
}
nav ul li {
	margin: 10px;
	display: inline-block;
	list-style-type: none;
	font-style: 10%;
}
		main{
			height: 1240px;
		}
		footer{
			height: 150px;
			background-color: navy;
			text-align:center;
		}
		section{
			width: 860px;
			height:250px;
			background-color:cornflowerblue;
			padding: 20px;
			/*margin: 20px;
			margin-left:auto
			margin-right:auto
			margin: 20px auto*/
			margin: 20px auto;

		}
		h1{
			width: 500px;
			height:100px;
			text-align:center;
			margin:auto;
		}
	</style>
</head>

<body>
<header>
<h1>Uso de formatos de texto</h1>
</header>
<nav>
  <ul>
    <li><a href="estilo_texto.html">Estilo de texto </a></li>
    <li><a href="listas.html">Listas </a></li>
    <li><a href="tablas.html">Tablas&nbsp; </a></li>
    <li><a href="im치genes.html">Im치genes </a></li>
    <li><a href="audio.html">Audio</a></li>
    <li><a href="formularios.html">Formularios</a></li>
    <li><a href="video.html">Video</a></li>
  </ul>
</nav>
<main>
  <section>
<h2>heading</h2>
<p><b>blablabla</b></p>
<p><strong>blablabla</strong></p>
</section>
<section>
<h2>heading</h2>
<p><b>blablabla</b></p>
<p><u>blablabla</u></p>
  </section>
<section>
<h2>heading</h2>
<p><b>blablabla</b></p>
<p><del>blablabla</del></p>
</section>
<section>
<h2>heading</h2>
<p><b>blablabla</b></p>
<p><mark>blablabla</mark></p>
</section>
</main>
<footer>
<h6>Elaborado por: Stephanie Hern치ndez Gonz치lez</h6>
</footer>
</body>
</html>
