<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta charset="utf-8">
<title>Listas</title>
	<style type= "text/css">
		h1{
			height: 40px;
			background-color:lavender;
			text-align: center;
			margin:0 auto;
		}
		header, nav, main, footer{
			width:1024px;
			height: 50px;
			background-color: cadetblue;
			padding:20px;
			color:floralwhite;
			margin: 0 auto;
		}
		header{
			background-color: burlywood;
			color:sienna;
			width:1024px;
			height: 80px;
			margin:auto;
		}
		nav{
			width:1024px;
			height: 7px;
			background-color:gray;
		}
		nav ul {
	margin-right: auto;
	margin-left: 30%;
	margin-top: 0%;
	margin-bottom: 0%;
}
nav ul li {
	margin: 10px;
	display: inline-block;
	list-style-type: none;
	font-style: 10%;
}
		main{
			height:2700px;
			width:1024px;
		}
		footer{
			height:100px;
			width:1024px;
			background-color:sienna;
			text-align:center;
		}
		section{
			width:1000px;
			height:600px;
			background-color:darkslategrey;
			padding:15px;
			margin: 15px auto;
		}
		
	</style>
</head>

<body>
<header>
<h1>Listas</h1>
</header>
	<nav>
	<ul>
	<li><a href="estilo_texto.html">Estilo de texto </a></li>
    <li><a href="listas.html">Listas </a></li>
    <li><a href="tablas.html">Tablas&nbsp; </a></li>
    <li><a href="imágenes.html">Imágenes </a></li>
    <li><a href="audio.html">Audio</a></li>
	<li><a href="formularios.html">Formularios</a></li>
	<li><a href="video.html">Video</a></li>	
  </ul>
	</nav> 
<main>
<section>
<h2>Lista desordenada</h2>
<p>ksjdadfqedfjqejfnqjenfdj</p>
<ul>
<li>Seat</li>
<li>VW</li>
<li>Toyota</li>
<li>Chevrolet</li>
<li>Renault</li>
<li>Nissan</li>
</ul>
</section>
<section>
<h2>Lista ordenada</h2>
<p>sjdfhgfjkdlskjfhsjkdfh</p>
<ol>
<li>Ebay</li>
<li>Amazon</li>
<li>Wish</li>
<li>Mercado libre</li>
<li>Shopee</li>
<li>Aliexpress</li>
</ol>
</section>
<section>
<h2>Lista mixta</h2>
<p>lkjhgfdfghjkjhgfdfgh</p>
<ol>
<li>México
<ul>
<li>Puebla</li>
<ul>
<li>Acajete</li>
<li>Atlixco</li>
<li>Cholula</li>
</ul>
<li>Veracruz</li>
<li>Monterrey</li>
<li>Yucatan</li>
<li>Oaxaca</li>
</ul>
</li>
<li>España
<ul>
<li>Madrid</li>
<li>Navarra</li>
<li>Sevilla</li>
</ul>
</li>
<li>Italia
<ul>
<li>Florencia</li>
<li>Venecia</li>
<li>Roma</li>
</ul>
</li>
<li>Estados Unidos
<ul>
<li>California</li>
<li>San Francisco</li>
<li>Washington</li>
</ul>
</li>
<li>Francia
<ul>
<li>Paris</li>
<li>Bretagne</li>
<li>Centre</li>
</ul>
</li>
</ol>
</section>
<section>
<h2>Lista de definición</h2>
<p> asdfghjklñasdfghjklkjhgfdfghjkjhgfdfghasdfghjklxcvbnmsdfghjklqwertyuiopasdfghjklsdfghjklsdfghjklñasdfghjklñasdfghjklñasdfghjklñasdfghjklñasdfgbhyhnikmjhgfdsdfghjhgfdsawertewqwertyuiuytredfghjkjhgfdfghjklkjhgfdfghjkjhgfghjkjhgfdfghjkjhgfghjkkjhgfghjklkjhgfghjklkjhgfghjklkjhg</p>
<dl>
<dt>Accesibilidad</dt>
<dd> blablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablabla</dd>
<dt>Usabilidad</dt>
<dd> blablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablabla</dd>
<dt>Interfaz</dt>
<dd> blablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablabla</dd>
</dl>
</section>
</main>
<footer><h6> Elaborado por: Stephanie Hernández González</h6></footer>
</body>
</html>
